# SLAM

./: google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jsfarley/slam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsfarley/slam/: MovieActivity.java  SLAMAdmin.java
app/src/main/java/com/jsfarley/slam/model/: DataSourceFactory.java  Movie.java  MovieDBResponse.java  MovieDataSource.java  MovieRepository.java  SearchMovieDataSource.java
app/src/main/java/com/jsfarley/slam/service/: MovieDataService.java  RetrofitInstance.java
app/src/main/java/com/jsfarley/slam/view/: MainActivity.java  SLAMAdmin.java
app/src/main/java/com/jsfarley/slam/viewmodel/: AdminViewModel.java  MovieAdapter.java
app/src/main/res/drawable/: ic_firebase_add.xml  ic_movie_placeholder.xml
app/src/main/res/layout/: activity_movie.xml  activity_s_l_a_m_admin.xml  movie_content.xml  movie_list_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jsfarley/slam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
